<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/estilosIndex.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
        <h1>Mis Practicas</h1>
        <h2>Jose Carlos Valdez Aramburo</h2>
        <h3>TCI 7-2</h3>
        </header>
        </div>
        <hr>
        <br>
        <br>
        <h3>Practica de Cotizacion de Autos</h3>
        <a href="/html/cotizacion.html"> Practica 01 Cotizacion</a>
        <br>
        <hr>
        <br>
        <h3>Practica de Calculadora IMC</h3>
        <a href="/html/calculadoraIMC.html"> Practica 02 Calculadora IMC</a>
        <br>
        <hr>
        <br>
        <h3>Practica de Arreglos</h3>
        <a href="/html/arreglos.html"> Practica 03 Arreglos</a>
        <br>
        <hr>
        <br>
        <h3>PreExamen</h3>
        <a href="/html/preExamen.html"> PreExamen</a>
        <br>
        <hr>
        <br>
        </div>
    </center>
    
</body>
</html>
