<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos y Objetos</title>
    <link rel="stylesheet" href="/css/estilosArreglos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Generador de números aleatorios</h1>
                    <h2>Cantidad de números a generar:</h2>
                </header>
            </div>
            <label for="Paso 1: Cantidad de números a generar:">Paso 1: Cantidad de números a generar:</label>
            <br>
            <br>
            <input type="number" name="txtNumeros" id="txtNumeros" required><br>
            <hr>   
            <label for="Paso 2: Generar Números">Paso 2: Generar Números</label>
            <br>
            <br>
            <button id="Generar" onclick="Generar()">Generar</button>    
            <br>
            <br>
            <div id="Resultados">
                <br>
                <br>
                <label for="Elementos del arreglo">Elementos del arreglo:</label>
                <br>
                <label id="lblElementos"></label>
                <br>
                <br>
                <label for="Números pares e impares">Números pares e impares:</label>
                <br>
                <label id="lblNumerosPares"></label>
                <br>
                <br>
                <label for="Valor mayor y posición">Valor mayor y posición:</label>
                <br>
                <label id="lblMayor"></label>
                <br>
                <br>
                <label for="Promedio">Promedio:</label>
                <br>
                <label id="lblPromedio"></label>
                <br>
                <br>
                <label for="Valor menor y posición">Valor menor y posición:</label>
                <br>
                <label id="lblMenor"></label>
                <br>
                <br>
                <label for="Porcentaje de simetría">Porcentaje de simetría:</label>
                <br>
                <label id="lblSimetria"></label>
            </div>
            <br>
            <br>
            <br>
            <div id="pieNavegacion">
                <footer>
                    <h3>Todos los derechos reservados @josevaldez</h3>
                </footer>
            </div>
        </div>
    </center>
</body>
<script src="/js/arreglos.js"></script>
</html>
