<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="/css/estilosCoti.css">
</head>
<body>
    <center>
        <div id="contenedor">
        <div id="encabezado">
    <header>
        <h1> Agencia de Automoviles Patria</h1>
        <h2> Cotizacion de Automoviles</h2>
    </header>
    </div>
        <label for="Valor de Automovil">Valor del Automovil</label>
        <input type="number" name="txtValorAuto" id="txtValorAuto" required><br>
        <label for="Porcentaje">Porcentaje de pago inicial</label>
        <input type="number" name="txtPorcentaje" id="txtPorcentaje" required><br>
        <label for="Plazos">Plazos</label>
        <select name="plazos" id="plazos">

            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="60">60 meses</option>
        </select>
    <div id="Calculos">
        <hr>
        <span>Calculos</span>
        <hr>
        <br>
        <label for="PagoInicial">Pago Inicial</label>
        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly><br>

        <label for="TotalFin">Total a Financiar</label>
        <input type="text" name="txtTotalFin" id="txtTotalFin" readonly><br>

        <label for="pagoMensual">Pago Mensual</label>
        <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly><br>
        <br>
        <br>
        <br>
        <center>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="pieNavegacion">
    <footer>
        <h3>Todos los derechos reservados @josevaldez</h3>
    </footer>
        </div>
    </div>
    </center>
<script src="/js/app.js"></script>
</body>
</html>