<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar</title>
    <link rel="stylesheet" href="/css/estilosTablas.css">
</head>
<body>
    <div class="contenedor">
        <div id="encabezado">
            <header>
        <h1>Tablas de Multiplicar</h1>
            </header>
        </div>
        <label for="tablas">Seleccione la tabla</label>
        <select name="cmbTablas" id="cmbTablas">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="btnMostrarTabla" onclick="mostrarTabla()">Mostrar Tabla</button>
        <br>
        <div id="tablaMultiplicacion">
            <br>
            <br>
    </div>
    </div>
</body>
<script src="/js/tablas.js"></script>
</html>